the training should be taking on input file for example "input_0001_32_22050_1024.h5" and then matching it with the chosen stem via the indetifier number, in this example 0001,
".\cache\bass_0001_32_22050_1024.h5"
".\cache\drums_0001_32_22050_1024.h5"
".\cache\guitar_0001_32_22050_1024.h5"
".\cache\keys_0001_32_22050_1024.h5"
".\cache\kick_0001_32_22050_1024.h5"
".\cache\vocals_0001_32_22050_1024.h5"
".\cache\input_0001_32_22050_1024.h5"
here are examples of filenames
for a single stem training, the input is the test
if the single stem we are training would be for example "vocals" we then use ".\cache\vocals_0001_32_22050_1024.h5" to test against ".\cache\input_0001_32_22050_1024.h5"
with the other stems ".\cache\bass_0001_32_22050_1024.h5"
".\cache\drums_0001_32_22050_1024.h5"
".\cache\guitar_0001_32_22050_1024.h5"
".\cache\keys_0001_32_22050_1024.h5"
".\cache\kick_0001_32_22050_1024.h5"
".\cache\vocals_0001_32_22050_1024.h5"
".\cache\input_0001_32_22050_1024.h5"
